{
  "name": "anime-kingdom",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "install:ci": "node scripts/install-ci.mjs",
    "export": "node work/build-html-export.mjs && node work/convert-vite.mjs",
    "test": "node work/test-vite.mjs"
  },
  "devDependencies": {
    "vite": "8.3.1",
    "sharp": "0.35.5"
  },
  "type": "module"
}
